GiftNotation/obj/publish/win-x64/GiftNotation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj": {}
  },
  "projects": {
    "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj",
        "projectName": "GiftNotation",
        "projectPath": "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj",
        "packagesPath": "C:\\Users\\Haier\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Haier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.17763.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.17763": {
            "targetAlias": "net8.0-windows10.0.17763.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows10.0.17763": {
          "targetAlias": "net8.0-windows10.0.17763.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[7.1.3, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.135, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.17763.54, 10.0.17763.54]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

GiftNotation/obj/publish/win-x64/GiftNotation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj": {}
  },
  "projects": {
    "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj",
        "projectName": "GiftNotation",
        "projectPath": "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\GiftNotation.csproj",
        "packagesPath": "C:\\Users\\Haier\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Haier\\source\\repos\\GiftNotation\\GiftNotation\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Haier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.17763.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.17763": {
            "targetAlias": "net8.0-windows10.0.17763.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows10.0.17763": {
          "targetAlias": "net8.0-windows10.0.17763.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[7.1.3, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.135, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.17763.54, 10.0.17763.54]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

GiftNotation/obj/publish/win-x64/GiftNotation.csproj.nuget.dgspec.json (diff)
@@ -97,8 +97,20 @@
           "warn": true,
           "downloadDependencies": [
             {
+              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
+              "version": "[8.0.11, 8.0.11]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.win-x64",
+              "version": "[8.0.11, 8.0.11]"
+            },
+            {
               "name": "Microsoft.Windows.SDK.NET.Ref",
               "version": "[10.0.17763.54, 10.0.17763.54]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
+              "version": "[8.0.11, 8.0.11]"
             }
           ],
           "frameworkReferences": {
